<div class="bg">
  <app-navbar></app-navbar>
  <div class="container fluid">
    <h1 class="percounter heading">
      Welcome to Employee <span> Productivity </span>
    </h1>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div
            class="col-3 offset-1 offset-sm-2 offset-md-3 offset-lg-4 col-xl-5"
          >
            <button
              type="button"
              mat-button
              class="btn btn dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="background-color: blueviolet; color: beige"
            >
              Select a Project
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" [routerLink]="['main']">Project 1</a>
              </li>
              <!-- , { id:'100' , projectName:'Project 1'}  [state]="{ id:100 , projectName:'Project 1'}" -->
              <li><a class="dropdown-item" href="#">Project 2</a></li>
              <li><a class="dropdown-item" href="#">Project 3</a></li>
              <li><a class="dropdown-item" href="#">Project 4</a></li>
              <li><a class="dropdown-item" href="#">Project 5</a></li>
              <li><a class="dropdown-item" href="#">Project 6</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <router-outlet></router-outlet>
</div>
