<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <div class="col-4">
            <ul class="navbar-nav container-fluid" style="border: none;">
                <li class="nav-item col-4">
                    <a class="navbar-brand">Navbar</a>
                </li>
                <li class="nav-item col-4">
                    <a class="navbar-brand">Home</a>
                </li>
                <li class="nav-item col-4">
                    <a class="navbar-brand">Project List</a>
                </li>
                <li class="nav-item col-4">
                    <a class="navbar-brand">Employee List</a>
                </li>
            </ul>
        </div>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>